<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_sky"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|top"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background_round"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:text="정보를 입력해주세요"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:hint="이메일"
            android:text = ""
            android:textColorHint="#808080"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:text = ""
            android:hint="비밀번호"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/et_pwdcheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:text = ""
            android:hint="비밀번호 확인"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:hint="이름"
            android:text = ""
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=korean"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_round"
            android:text="가입"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:text="이미 회원이신가요?  로그인하기"
            android:textColor="@color/white"
            android:background="@drawable/button_round"
            />

    </LinearLayout>
</LinearLayout>